= はじめに

技術書同人誌博覧会、(略称：技書博）というイベントのコアスタッフとしてイベントを作っていく中で、様々な暗黙知、ノウハウがあることを改めて感じました。

イベントに参加された方から見える部分も、見えない部分もありますが、同人誌即売会、イベントを作り上げるためには非常に多岐にわたる準備や調整が必要です。スタッフだけでできる部分だけでなく、会場の管理者や行政、サークル参加者、一般参加者、その他の会社などとのやり取りもあります。そして、それらの準備や調整も、属人的な暗黙知に基づいたり、試行錯誤によって行われているのが現状です。これでは、運営スタッフ内の知識伝承もおぼつきません。


そこで、技術同人誌即売会を想定したイベント開催ノウハウ集としてできる限り網羅的に整理してみることにしました。第一の目的は、技書博のスタッフ内での技術伝承です。現在数人のコアスタッフと20人ほどの当日スタッフでなんとかイベントを運営していますが、全員ボランティアでの参加です。仕事が忙しくなったり、転職・転居などで参加できなくなる可能性もあります。その時にその人が担当していた範囲に穴があいてしまいます。

第二の目的は、技書博に続くイベントが出てきてほしいという期待に基づくものです。「新たに」イベントを立ち上げようと思ったとき、膨大なやらなければいけないことに絶望するかもしれません。あるいは逆に何から手を付ければいいのかわからなくて挫折するかもしれません。イベントの時期や性質、参加者（関係者）の属性によってそのまま使えない場合もあるでしょうが、設計のポイントを押さえてイベントごとに調整するといった対応がなされることを想定しています。そのために設計項目のリストとして参考になれば幸いです。

もし、この本を読んで新しいイベントを開催されたときは、ぜひ教えてください。遊びに行きます。

//flushright{

2021年6月19日

親方Project

おやかた@oyakata2438

//}


==== 免責事項

 * 本書の内容は、情報提供のみを目的としています。正確性には留意していますが、必ずしも保証するものではありません。この本の記載内容に基づく結果について、著者・編集者とも一切の責任を負いません。
 * 会社名・商品名については、一般に各社の登録商標です。TM表記等については記載していません。また、特定の会社・製品などについて、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

