= 行動規範を作る

行動規範を作りましょう。

行動規範とは、Code of Conduct（CoC）とも呼ばれますが、すべての関係者が守るべき規範を示します。

ハラスメントの禁止、個人として敬意と礼儀をもって扱われることなどを謳った文章です。たくさんの人が関係する中で、様々な利害対立や不適切な行動によって嫌な思いをする人が出てくることがありえます。行動規範として提示することで、ちょっとした気配りで抑止ができることが期待されます。大多数の関係者は、行動規範がなくとも理知的な行動をとり大きな問題が生じないことは重々承知していますし、逆に行動規範があったからといってトラブルが根絶されるといったものではありません。

公開されている行動規範の例がいくつもあります。まずはいくつかの行動規範を読んでみましょう。

ハラスメントの禁止、反社排除、プライバシーの尊重、違反者への対処などが含まれていることでしょう。

そして、行動規範をいちから自分で作ることはなかなか大変です。他者の行動を縛る内容を含む側面もありますので、抜け漏れや不適当な強権を設定することは好ましくありません。

行動規範の中には、他のコミュニティに向けて、転載を推奨しているものがあります。転載するときのライセンス表示をしていることもありますので、そちらを確認してください。転載・改変する場合は、ライセンス条件を確認することは必要です。ライセンス違反にならないようにも留意してください。

既存の行動規範を利用することで、適切な行動規範を作ることができるでしょう。もちろん自分のコミュニティ・イベントに合わせて一部を見直し、改変することは必要です。

次章に技書博の行動規範をそのまま掲載します。弁護士チェックも入っていますので、安心して使うことができる行動規範になっているでしょう。