= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
スタートアップの開発責任者を拝命し、刺激的な仕事で毎日楽しく駆けずり回っています。
技書博開催直前にPS5が当選したけど泣く泣くゲーム機を封印して準備を進めているので、技書博おわったら絶対遊び倒す！
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}

\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、減在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

\contributor{なのなの}{@nano2\_aloerina}{images/contributors/nano2_aloerina.png}{
Webフロント中心のソフトウェアエンジニア、その本質は気まぐれ系全方位自由人。有明の大祭が無くてもスタッフワークはある！とばかりに（他の同人誌即売会と掛け持ちしつつ）技書博5は入場周りに加えてイベント開催制限の分析等を担当。2021年に入ってVRChatはじめました。
}


//}

//pagebreak

== デザイン

//embed{

\contributor{よそいち}{@VArghhhhhhhhhhh}{images/contributors/yosoichi.jpg}{
大学卒業後、求人広告→ビジネスフォームの制作を経て現在は書籍、雑誌のDTPをしています。2020年より1級プリプレス技能士。イラストをもう一本の仕事の柱にするべく活動中です。
}

//}

