= コアスタッフを集める

イベントコンセプトを作り上げるのに並行して、コアスタッフを集めましょう。イベントが具体化する前の段階から集めるのはなかなか難しくはありますが、「自分たちがこれから作りたいもの」の夢を語り、協力してくれる人を探し、参加してもらえるようにお願いします。

あなたが普段参加しているコミュニティや友人から探せるとよいですね。

== オンラインのコミュニティベース基地を作る

早めに、ざっくばらんな会話もできる、Slackなどのスタッフのベース基地をオンラインで作ってしまいましょう。既存のSlackに間借りするというのもスモールスタートでよいですが、デリケートな話が増えてくると引っ越しも必要になってきます。無料プランでも構わないので、専用で作ってしまうことをおすすめします。

冒頭ではSlackとしましたが、Slackに限定するわけではありません。Discordでも構いません。使い慣れているモノがよいでしょう。Slackは無料プランでは1万ポストで過去ログが見えなくなったりしますが、Slackなどのチャットツールはフロー情報であると割り切って、重要な内容は別のところにログを残すようにするとあとで困りません。チャットツールは検索が大変なので、相談した内容、決まった内容は、関係者で整理しなおすようにしてください。コミュニケーションツールの使い方などは別章でより詳しく述べているので、そちらを参照してください。

相談を音声でやるのもよいです。最近ですと、Zoomが使いやすいですが、音声ログは残りません。録音・録画の機能はありますが、すべてを見直すのは非常に大変です。ですから、相談事項や決定事項は議事録を残すことを強くおすすめします。esaやHackMDなど、複数人で同時編集可能なドキュメントツールはいろいろあります。

また、イベントのアイディア出しなど、並列情報をたくさん扱う場合は、MiroやMuralなどのホワイトボードツールを使うのもよいですね。いずれにせよ、コミュニケーションの内容・フェーズに応じたツールを使うとよいでしょう。MiroやMuralは付箋を貼っていくようなツールです。ホワイトボードツールと呼ばれることもありますが、文字ベースの「議事録」とは異なり、アイディア出し/アイディア整理などの相談において非常に強力なツールになります。

毎回Face to Faceで打ち合わせができればよいですが、それは現実的ではありません。即売会のスタッフ業務はボランティアベースであることがほとんどです。そんな中、本業の仕事や家庭を放り出して毎回集まるというのは不可能です。もちろん何回か直接顔を合わせることも重要ですし、オンラインにはなしえない濃密な会議、あるいは飲みながらの会議ができる面もありますから、オフラインのミーテイングを否定する意図はありませんが・・・

== 人を誘う
スタッフに興味ある人が見つかったら、あるいは参加します！という人がいたら、そのSlackに参加してもらいましょう。雑談、わいわい推奨で、いつでも人がいる状況が作れるとベストです。相談はまずは雑談から。イベント運営自体がコミュニティ活動ですし、わいわいできる仲間を作ることもコミュニティ活動です。

雑談もしつつ、いろいろ詳細を詰めたり、企画を考えたり、資料や配布物を作ったりといった準備を進められるとよいですね。また、雑談からこれまで知らなかった勉強会やカンファレンスへの足掛かりができたり、新しい人達と友達になったり、いろいろ夢は広がります。

そういった場所を作るためにも、相談を気兼ねなくできるようにするためにも、早めに専用のコミュニケーションスペースを作っておきましょう。

=== どこで誘う？
では、そのコアスタッフ候補はどこで探しましょう？自然と増えてくるものではありません。

まずは、あなたが普段いるコミュニティの雑談チャンネルなどで探してみましょう。企画概要を投げてみてもいいかもしれません。何かコメントを投げてくれる人がいたら、誘ってみてもいいかもしれません。

やはり既知のツテは何物にも代えがたいでしょう。協力してくれそうな人には積極的に声をかけましょう。また、スタッフ同士のツテというのも非常に強力な武器です。スタッフの友人からスタッフに参加するというルートもあります。

また、卵が先か鶏が先か的な議論も生じますが、イベントが開催された暁には、そこにきてくれた当日スタッフに「次回にむけてコアスタッフやりませんか？」的に声をかけてみるという方法もあります。すでに参加して概要を知っているイベントですから、全く知らないところに飛び込むよりもハードル低くスタッフ参加することができるでしょう。

スタッフの采配や業務については別項にて。

=== 誰を誘う？
まずイベントのコンセプトに共感できる人というのは必須条件です。

イベント概要に興味を持って、共感してくれる人であることは必須条件です。LT会や雑談、その他のシチュエーションで、イベントコンセプトを話し、スタッフを募集している、やってみない？といった形でリクルーティングすると、案外乗ってくる人がいます。手を挙げてくれた・反応してくれたということで、積極性には〇ですね。基本的には即売会のスタッフはボランティアベースです。したがって、そういった状況を楽しめる人に参加してほしいですし、楽しめない状況ではつらさが募るでしょう。

信頼できる人であることは必須ですが、最初からそれがわかるかというと少し難しいところです。とはいえ、基本的には性善説で行きたいところです。個人情報やお金に絡むところ以外では問題なく取返しは効きます。

そういう意味で、もともと知っている人を誘うことができるとよいですね。もちろんスタッフが増えてくれば、そのスタッフの友人を連れてきてもらうといったようにスタッフのなり手も増えてくることが期待されます。

サークル主を誘うというのも手です。土地勘があるので、能動的かつ的確に動いてくれる期待があります。当日はサークル参加してもらうことで、サークル募集枠を埋めつつ、当日スタッフを除くスタッフ業務を担当してくれるでしょう。明示的に、サークル参加はOKで、会期中はサークル主としての参加を優先してください、と伝えておくことも重要です。設営・搬入・搬出回りは対応してもらいましょう。

カンファレンススタッフの経験がある人や他の即売会のスタッフ経験がある人は即戦力です。ぜひとも探して声掛けできるといろいろなことがスムーズに回るでしょう。一度でもやったことがあると、いろいろわかります。少し話はそれますが、他のイベントへスタッフとして参加してみるのも経験を積むという意味で良い経験ができます。何もコミケのような大規模イベントである必要はありません。むしろ大きすぎて、分業が進みすぎており、ごく一部の経験しかできないということも。

即売会やカンファレンス参加者を誘ってみるのもよい選択でしょう。特に技術同人誌の頒布イベントは、カンファレンスのスキームに近い側面が多分にあリます。

== コンセプトの共有を
イベントのコンセプトを作っておきましょう、という話をしましたが、それがここでも生きてきます。どういう理念を持ったイベントなのかということをはっきりさせておくことで、理念を共有したスタッフでイベントを上げていくことができます。理念に基づき様々なトレードオフを最適値に近いところに設定することができますし、判断の基準とすることができるでしょう。

コンセプト・開催理念の周知・共有は何度やってもよいくらい重要です。