= イベントのコンセプトを決める

まずは、「何のためにイベントをするのか」を考え、できればそれを言語化しましょう。イベントで何をやるかといった開催概要(:What)に属する部分ではなく、またどうやって開催するか(:How)という部分とも異なります。「なぜ:Why」の部分にあたるともいえるでしょう。

最初はひとつづきの文章として整理されている必要はありませんが、「誰のためのイベントなのか」「何をするためのイベントなのか」という点を挙げて整理してみてください。その時点で相談できる人（≒コアスタッフ。あるいは将来の候補）とざっくばらんに相談できるとなおよいですね。

整理に当たっては、ぜひ書き出してみましょう。既存の思考整理のフレームワークを利用してもよいでしょう。エレベーターピッチなどをうまく活用しつつ整理できるとやりやすいかもしれません。

ここで作ったコンセプトは、この後必ず役に立ちます。

 * 判断に迷ったときの基準になる
 * スタッフ募集やスポンサー募集の時に説明しやすい
 * 開催の規模や形態、その他さまざまな選択の基準になる

以下に、技書博のコンセプトの例を示します。このコンセプトは、公式Webページ、ガイドブック、イベントページなどに、若干の表現や分量を変えつつ、なども出てくるものです。

ぜひ一読ください。

//quote{
技術書同人誌博覧会（技書博）は、エンジニアが自身の知見を「本」という形で共有するために開催される、技術書オンリーイベントであり、同人誌頒布即売会です。

イベント名の中にある「博覧会」は、私たちエンジニアが知識を世間一般に広く知らしめることを意味しています。
イベントを通じて皆さんが知識を共有し、広め、エンジニアコミュニティ全体の価値向上につながる場をつくることが、技書博の価値だと信じています。

私たちエンジニアは、日々の業務や学習によって得た膨大な知識を記憶し、新しい価値を生み出しつづけています。
その源泉である知識の大半は暗黙知として個人の中に留まり続け、他者に共有できていない有用な情報がたくさんあります。
私たちは、知識を集合知としてコミュニティに還元しあうことによって、さらに何倍もの知識を吸収でき、よりよい世界を作り出せると考えています。
カンファレンスや技術勉強会で登壇、ブログなどの記事執筆、Podcastや動画の配信と、エンジニアは日常的に多くの知識をアウトプットしています。

私たちにとってその中でも技術書は特別な存在です。なぜなら、技術書は「高品質な技術的知識を体系的にまとめ詰め込んだ集合知」であるからです。
他の手法では、これほど体系的に知識をまとめあげ正確に他者へ伝えることは難しいでしょう。
技術書は、これまでも、これからも、知識を体系的に手に入れるための第一手段として私たちに必要不可欠です。
//}

== コンセプトを作ったら

そのコンセプトをよく読み込んでみましょう。

そのコンセプトから、そのイベントがどんなイベントであるかが読み取れるものになっているはずです。

具体的には、誰に向けたイベントなのか、同人誌即売会という形態が最適なのかが読み取れるでしょうか？実はカンファレンスやLT会のような形態、あるいは別の形態が最適かもしれません。その直感はたいてい当たりますし、カンファレンスや勉強会、LT会も開催ノウハウとしては重複する部分もあります。ぜひそちらの開催を検討してください。

コンセプトは運営チームで共有し、みんなで腹落ちすることも重要です。コアスタッフから疑問・異論が出るようであれば、そのあたりもきちんと話し合いましょう。説明が足りていないだけかもしれません。もっと良い表現があるかもしれません。あるいはコンセプトにブレがあったりするかもしれません。考え方もバックグラウンドも異なる別の人間ですから、完全に100%一致することはあり得ません。スタッフ、関係者、それぞれに思惑があることが当たり前ですが、そのコンセプトに基づいて判断することができれば大間違いは起こりません。

イベントとして走りながら決めていくのもよいですが、イベント直前になるほど忙しくなってきます。芯がぶれてしまうと、つらい思いをする人が出てくる可能性があります。一部の人かもしれませんが、それはスタッフだったり、サークル主だったり、一般参加者かもしれません。つらい思いをした人は次回参加しないなどの形で離れていくことになるでしょう。

繰り返しにもなりますが、コンセプトがしっかりしていると、運営において様々に直面する選択や判断の場面において、関係者の最大公約数的に納得できる解を出しやすくなるでしょう。