= コアスタッフを集める

イベントコンセプトを作り上げるのに並行して、コアスタッフを集めましょう。イベントが具体化する前の段階から集めるのはなかなか難しくはありますが、「自分たちがこれから作りたいもの」の夢を語り、協力してくれる人を探し、参加してもらえるようにお願いします。

あなたが普段参加しているコミュニティや友人から探せるとよいですね。

== オンラインのコミュニティベース基地を作る

早めに、ざっくばらんな会話もできる、Slackなどのコミュニティのベース基地をオンラインで作ってしまいましょう。

タイトルではSlackとしましたが、Slackに限定するわけではありません。Discordでも構いません。使い慣れているモノがよいでしょう。Slackは無料プランでは1万ポストで過去ログが見えなくなったりしますが、Slackなどのチャットツールはフロー情報であると割り切って、重要な内容は別のところにログを残すようにするとあとで困りません。チャットツールは検索が大変なので、相談した内容、決まった内容は、関係者で整理しなおすようにしてください。

相談を音声でやるのもよいです。最近ですと、Zoomが使いやすいですが、音声ログは残りません。録音・録画の機能はありますが、すべてを見直すのは非常に大変です。

== 人を誘う
スタッフに興味ある人が見つかったら、あるいは参加します！という人がいたら、そのSlackに参加してもらいましょう。雑談、わいわい推奨で、いつでも人がいる状況が作れるとベストです。